{
  "devDependencies": {
    "dayjs": "^1.11.20",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.3",
    "vitepress": "1.6.4"
  },
  "scripts": {
    "docs:dev": "pnpm run docs:frontmatter:check && pnpm run docs:sidebar && vitepress dev docs --host 0.0.0.0 --port 5173",
    "docs:build": "pnpm run docs:frontmatter:check && pnpm run docs:sidebar && vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0 --port 4173",
    "docs:dev:host": "vitepress dev docs --host 0.0.0.0 --port 5173",
    "docs:preview:host": "vitepress preview docs --host 0.0.0.0 --port 4173",
    "docs:clean": "node scripts/clean-docs.mjs",
    "docs:fresh": "pnpm run docs:clean && pnpm run docs:build",
    "docs:ui:check": "node scripts/check-docs-ui.mjs",
    "docs:sidebar": "node scripts/generate-sidebar.mjs && node scripts/fix-md-links.mjs",
    "docs:frontmatter:check": "node scripts/check-frontmatter.mjs",
    "docs:check": "pnpm run docs:dates:fix && pnpm run docs:sidebar && pnpm run docs:frontmatter:check && pnpm run docs:ui:check",
    "docs:deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy-docs.ps1",
    "docs:deploy:clean": "powershell -ExecutionPolicy Bypass -File scripts/deploy-docs.ps1 -Clean",
    "docs:deploy:full": "powershell -ExecutionPolicy Bypass -File scripts/deploy-docs.ps1 -Install -Clean",
    "docs:links:fix": "node scripts/fix-md-links.mjs",
    "docs:footers:check": "node scripts/remove-ai-footers.mjs --check",
    "docs:footers:fix": "node scripts/remove-ai-footers.mjs",
    "docs:content:audit": "node scripts/audit-doc-content.mjs",
    "docs:search:exclude": "node scripts/mark-search-excluded.mjs",
    "docs:size:audit": "node scripts/audit-dist-size.mjs",
    "docs:perf:check": "pnpm run docs:frontmatter:check && pnpm run docs:ui:check && pnpm run docs:size:audit",
    "docs:dates:check": "node scripts/sync-doc-dates.mjs --check",
    "docs:dates:fix": "node scripts/sync-doc-dates.mjs"
  },
  "name": "cysj-data",
  "version": "0.1.0",
  "private": true,
  "description": "创游世界资料库与 VitePress 文档站"
}
